## Data Manipulation with Pandas

## Loading data into Pandas DataFrame

In [25]:
import pandas as pd

In [2]:
data = pd.read_csv('data/Pokemon.csv')

In [9]:
data.shape, data.ndim

((800, 13), 2)

## Get headers

In [10]:
data.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

## First and last rows

In [8]:
data.head(1), data.tail(1)

(   #       Name Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  \
 0  1  Bulbasaur  Grass  Poison    318  45      49       49       65       65

    Speed  Generation  Legendary
 0     45           1      False  ,
        #       Name Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 799  721  Volcanion   Fire  Water    600  80     110      120      130

      Sp. Def  Speed  Generation  Legendary
 799       90     70           6       True  )

## High level description of the data

In [4]:
data.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

## Get specific columns

In [15]:
multiple_columns = data[['Name', 'HP', 'Legendary']]
print(multiple_columns.head())

                    Name  HP  Legendary
0              Bulbasaur  45      False
1                Ivysaur  60      False
2               Venusaur  80      False
3  VenusaurMega Venusaur  80      False
4             Charmander  39      False

## Get specific rows

In [20]:
middle_row = data.iloc[0]
print(middle_row)

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
Total               318
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

## Get specific coordinates item in the DataFrame

In [30]:
item = data.iloc[[0, 1, 2], 1]
print(item)

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Name, dtype: object

## Remove a column

- Here, if you do not use the `columns` parameter, you need to specify the axis (0 for rows and 1 for columns).
- Alternatively, you can use the `columns` parameter to specify the column(s) to drop without needing to specify the axis.
- `inplace=True` modifies the original DataFrame without needing to reassign it.

In [ ]:
# Here, 'Total' column is the sum of HP,Attack,Defense, SP. Atk, SP. Def, Speed.
data = data.drop(columns='Total')
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

## Add a column

In [27]:
# So, in order to add the 'Total' column again, we do the summation
data['Total'] = data.iloc[:, 4:10].sum(axis=1)
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

## `iloc` and `loc` in Pandas

### `iloc`

In [31]:
# Read single row
data.iloc[3]

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Total                           625
Name: 3, dtype: object

In [33]:
# Read multiple rows
data.iloc[[3,6]]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534

In [34]:
# Read a range of rows
data.iloc[3:7]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534

### `loc`

The `loc` property in Pandas is used to access a group of rows and columns by labels or a boolean array. Unlike `iloc`, which uses integer-based indexing, `loc` uses the actual labels of the index and columns. This makes it very useful for selecting data based on meaningful row or column names.

In [35]:
data.loc[data['Legendary'] == True].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
156,144,Articuno,Ice,Flying,90,85,100,95,125,85,1,True,580
157,145,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True,580
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True,580
162,150,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True,680
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780

In [37]:
data.loc[data['Attack'] == 49, ['Name']]

          Name
0    Bulbasaur
166  Chikorita
506    Finneon

## Filtering data

We can filter with multiple conditions at ease.

In [39]:
data.loc[(data['Type 1'] == 'Grass') & (data['Type 2'] == 'Poison')].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

In [41]:
data.loc[(data['Type 1'] == 'Grass') | (data['Type 2'] == 'Poison')][0::10].loc[data['HP'] > 50].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,500
197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,490

## Regex Filtering

In [42]:
import re

### Explicit filtering

In [43]:
data.loc[data['Name'].str.contains('Mega')].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634

### Regex filtering, case sensitive by default

In [47]:
data.loc[data['Type 1'].str.contains('Fire|grass', regex=True)].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534

### Regex filtering, case insensitive

In [50]:
data.loc[data['Type 1'].str.contains('Fire|grass', flags=re.IGNORECASE, regex=True)].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False,299

### Using regex

In [52]:
data.loc[data['Name'].str.contains('pi[a-z]*', flags=re.IGNORECASE, regex=True)].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,195
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,251
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,349