## Data Manipulation with Pandas

## Loading data into Pandas DataFrame

In [25]:
import pandas as pd

In [2]:
data = pd.read_csv('data/Pokemon.csv')

In [9]:
data.shape, data.ndim

((800, 13), 2)

## Get headers

In [10]:
data.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

## First and last rows

In [8]:
data.head(1), data.tail(1)

(   #       Name Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  \
 0  1  Bulbasaur  Grass  Poison    318  45      49       49       65       65

    Speed  Generation  Legendary
 0     45           1      False  ,
        #       Name Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 799  721  Volcanion   Fire  Water    600  80     110      120      130

      Sp. Def  Speed  Generation  Legendary
 799       90     70           6       True  )

## High level description of the data

In [4]:
data.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

## Get specific columns

In [15]:
multiple_columns = data[['Name', 'HP', 'Legendary']]
print(multiple_columns.head())

                    Name  HP  Legendary
0              Bulbasaur  45      False
1                Ivysaur  60      False
2               Venusaur  80      False
3  VenusaurMega Venusaur  80      False
4             Charmander  39      False

## Get specific rows

In [20]:
middle_row = data.iloc[0]
print(middle_row)

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
Total               318
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

## Get specific coordinates item in the DataFrame

In [30]:
item = data.iloc[[0, 1, 2], 1]
print(item)

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Name, dtype: object

## Remove a column

- Here, if you do not use the `columns` parameter, you need to specify the axis (0 for rows and 1 for columns).
- Alternatively, you can use the `columns` parameter to specify the column(s) to drop without needing to specify the axis.
- `inplace=True` modifies the original DataFrame without needing to reassign it.

In [ ]:
# Here, 'Total' column is the sum of HP,Attack,Defense, SP. Atk, SP. Def, Speed.
data = data.drop(columns='Total')
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

## Add a column

In [27]:
# So, in order to add the 'Total' column again, we do the summation
data['Total'] = data.iloc[:, 4:10].sum(axis=1)
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

## `iloc` and `loc` in Pandas

### `iloc`

In [31]:
# Read single row
data.iloc[3]

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Total                           625
Name: 3, dtype: object

In [33]:
# Read multiple rows
data.iloc[[3,6]]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534

In [34]:
# Read a range of rows
data.iloc[3:7]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534

### `loc`

The `loc` property in Pandas is used to access a group of rows and columns by labels or a boolean array. Unlike `iloc`, which uses integer-based indexing, `loc` uses the actual labels of the index and columns. This makes it very useful for selecting data based on meaningful row or column names.

In [35]:
data.loc[data['Legendary'] == True].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
156,144,Articuno,Ice,Flying,90,85,100,95,125,85,1,True,580
157,145,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True,580
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True,580
162,150,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True,680
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780

In [37]:
data.loc[data['Attack'] == 49, ['Name']]

          Name
0    Bulbasaur
166  Chikorita
506    Finneon

## Filtering data

We can filter with multiple conditions at ease.

In [39]:
data.loc[(data['Type 1'] == 'Grass') & (data['Type 2'] == 'Poison')].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

In [41]:
data.loc[(data['Type 1'] == 'Grass') | (data['Type 2'] == 'Poison')][0::10].loc[data['HP'] > 50].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,500
197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,490

## Regex Filtering

In [42]:
import re

### Explicit filtering

In [43]:
data.loc[data['Name'].str.contains('Mega')].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634

### Regex filtering, case sensitive by default

In [47]:
data.loc[data['Type 1'].str.contains('Fire|grass', regex=True)].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534

### Regex filtering, case insensitive

In [50]:
data.loc[data['Type 1'].str.contains('Fire|grass', flags=re.IGNORECASE, regex=True)].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False,299

### Using regex

In [52]:
data.loc[data['Name'].str.contains('pi[a-z]*', flags=re.IGNORECASE, regex=True)].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,195
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,251
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,349

In [53]:
data.loc[data['Name'].str.contains('^pi[a-z]*', flags=re.IGNORECASE, regex=True)].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,251
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,349
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,479

In [54]:
data.loc[data['Name'].str.contains('pi.*', flags=re.IGNORECASE, regex=True)].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,195
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,251
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,349
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,479
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False,579
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False,320
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False,299
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False,390
84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,1,False,500
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,1,False,500

## Sorting

### Sort by 1 column, ascending

In [55]:
data.sort_values('Type 1').head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
600,540,Sewaddle,Bug,Grass,45,53,70,40,60,42,5,False,310
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,1,False,500
457,412,Burmy,Bug,NaN,40,29,45,29,45,36,4,False,224

#### Sort by 1 column, descending

In [56]:
data.sort_values('Type 1', ascending=False).head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
371,339,Barboach,Water,Ground,50,48,43,46,41,60,3,False,288
97,90,Shellder,Water,NaN,30,65,100,45,25,40,1,False,305
240,222,Corsola,Water,Rock,55,55,85,65,85,35,2,False,380

#### Sort by multiple columns, 1 = ascending, 0 = descending

In [57]:
data.sort_values(['Type 1', 'HP'], ascending=[1, 0]).head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False,515
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False,550
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False,500

## Reset index

In the cell below, you can see the index is not in order (the leftmost column). We can reset it with the `reset_index()` method. By default, it adds the old index as a new column. If you do not want that, use the `drop=True` parameter.

In [59]:
new_data = data.loc[(data['Type 1'] == 'Grass') | (data['Type 2'] == 'Poison')][0::10].loc[data['HP'] > 50].head(3)
new_data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,500
197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,490

In [60]:
new_data.reset_index(drop=True, inplace=True)
new_data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
1,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,500
2,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,490

## Group by/Aggregate using aggregate function

### Group by 1 column

In [62]:
# Select only numeric columns for aggregation
numeric_cols = data.select_dtypes(include='number').columns
data.groupby(['Type 1'])[numeric_cols].mean().sort_values('Defense', ascending=False).head(10)

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Total
Type 1,,,,,,,,,
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,487.703704
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,453.750000
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,550.531250
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,437.500000
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,439.562500
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,430.455357
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,433.458333
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,421.142857
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,378.927536
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,445.741935

### Group by hierarchical columns

In [ ]:
numeric_cols = data.select_dtypes(include='number').columns
data.groupby(['Type 1', 'Type 2'])[numeric_cols].count()

                  #  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  \
Type 1 Type 2
Bug    Electric   2   2       2        2        2        2      2           2
       Fighting   2   2       2        2        2        2      2           2
       Fire       2   2       2        2        2        2      2           2
       Flying    14  14      14       14       14       14     14          14
       Ghost      1   1       1        1        1        1      1           1
...              ..  ..     ...      ...      ...      ...    ...         ...
Water  Ice        3   3       3        3        3        3      3           3
       Poison     3   3       3        3        3        3      3           3
       Psychic    5   5       5        5        5        5      5           5
       Rock       4   4       4        4        4        4      4           4
       Steel      1   1       1        1        1        1      1           1

                 Total
Type 1 Type 2
Bug    Electric      2
       Fighting      2
       Fire          2
       Flying       14
       Ghost         1
...                ...
Water  Ice           3
       Poison        3
       Psychic       5
       Rock          4
       Steel         1

[136 rows x 9 columns]